NEXT_PUBLIC_SITE_TITLE='Lavish Lair Market'
NEXT_PUBLIC_SITE_DESCRIPTION='One Lair, every day, forever.'
NEXT_PUBLIC_TWITTER_HANDLE='@lavishlairdao'
NEXT_PUBLIC_WEBSITE_URL='http://localhost:3000'
NEXT_PUBLIC_DEFAULT_CONTRACT='0x9C8fF314C9Bc7F6e59A9d9225Fb22946427eDC03'
NEXT_PUBLIC_GALACTUS_BASE_URL='https://api.zora.co/graphql'
NEXT_PUBLIC_NETWORK_URL='https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161'
NEXT_PUBLIC_NFT_GRAPHQL_URI='https://api.thegraph.com/subgraphs/name/gadillacer/eip721-goerli'
NEXT_PUBLIC_MARKET_GRAPHQL_URI='https://api.thegraph.com/subgraphs/name/gadillacer/lavishlair-market'
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_GA_TRACKING_ID=